[gd_scene format=3 uid="uid://dxew122gj1ci6"]

[ext_resource type="PackedScene" uid="uid://buppbncamca7f" path="res://Assets/AbejaReina4.glb" id="1_4qnwh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vikw"]

[node name="AbejaReina4" unique_id=1816187034 instance=ExtResource("1_4qnwh")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Cubo_002" parent="." index="1" unique_id=1271413065]
surface_material_override/1 = SubResource("StandardMaterial3D_4vikw")
