[gd_scene format=3 uid="uid://cw0cc53xhs7lw"]

[ext_resource type="PackedScene" uid="uid://31y60fwa2hd1" path="res://Assets/AbejaReina2.glb" id="1_mfljo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpgej"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q41yp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vagk0"]

[node name="AbejaReina2" unique_id=2063009922 instance=ExtResource("1_mfljo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Plano" parent="." index="0" unique_id=1735448913]
surface_material_override/0 = SubResource("StandardMaterial3D_vpgej")

[node name="Cube_001" parent="." index="1" unique_id=1050642926]
surface_material_override/0 = SubResource("StandardMaterial3D_q41yp")

[node name="Cube" parent="." index="2" unique_id=838261620]
surface_material_override/0 = SubResource("StandardMaterial3D_vagk0")
