[gd_scene format=3 uid="uid://qt17q4ddcx2m"]

[ext_resource type="LabelSettings" uid="uid://5s7xsujkkuve" path="res://tittle.tres" id="1_71g57"]
[ext_resource type="Script" uid="uid://byh4kfjuhfpav" path="res://Scripts/Visual/GameUI.cs" id="1_cluwn"]
[ext_resource type="LabelSettings" uid="uid://pe1k6bm7vfnc" path="res://ui.tres" id="1_uuyxf"]
[ext_resource type="FontFile" uid="uid://bkp5hwkukdvg6" path="res://BLKCHCRY.TTF" id="3_cluwn"]
[ext_resource type="ButtonGroup" uid="uid://085mcnfud6rp" path="res://players_option.tres" id="4_8of7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mnlh"]
bg_color = Color(0.39308554, 0.39308554, 0.39308533, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.14044741, 0.14044747, 0.14044735, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_8of7i"]
resource_name = "Size"

[node name="GameUI" type="Control" unique_id=128062121]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cluwn")

[node name="Titulo" type="Label" parent="." unique_id=1414714438]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -535.0
offset_top = -77.0
offset_right = 520.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "CIBEELIZATION"
label_settings = ExtResource("1_71g57")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuComienzo" type="PanelContainer" parent="." unique_id=627495092]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.79999
offset_top = -228.7
offset_right = 200.20001
offset_bottom = 222.29999
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6mnlh")

[node name="MarginContainer" type="MarginContainer" parent="MenuComienzo" unique_id=1483819125]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MenuComienzo/MarginContainer" unique_id=996719737]
layout_mode = 2
alignment = 1

[node name="Players" type="PanelContainer" parent="MenuComienzo/MarginContainer/VBoxContainer" unique_id=620818619]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MenuComienzo/MarginContainer/VBoxContainer/Players" unique_id=700794770]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MenuComienzo/MarginContainer/VBoxContainer/Players/MarginContainer" unique_id=702067845]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cluwn")
theme_override_font_sizes/font_size = 25
text = "Jugadores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuComienzo/MarginContainer/VBoxContainer" unique_id=2003910624]
layout_mode = 2
theme_override_constants/separation = -33

[node name="2Players" type="MarginContainer" parent="MenuComienzo/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1514951113]
layout_mode = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 10

[node name="CheckBox" type="CheckBox" parent="MenuComienzo/MarginContainer/VBoxContainer/VBoxContainer/2Players" unique_id=797830412]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cluwn")
theme_override_font_sizes/font_size = 27
button_group = ExtResource("4_8of7i")
text = "2"
alignment = 1
icon_alignment = 1

[node name="3Players" type="MarginContainer" parent="MenuComienzo/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1422393925]
layout_mode = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 10

[node name="CheckBox" type="CheckBox" parent="MenuComienzo/MarginContainer/VBoxContainer/VBoxContainer/3Players" unique_id=35158241]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cluwn")
theme_override_font_sizes/font_size = 27
button_group = ExtResource("4_8of7i")
text = "3"
alignment = 1
icon_alignment = 1

[node name="4Players" type="MarginContainer" parent="MenuComienzo/MarginContainer/VBoxContainer/VBoxContainer" unique_id=864668242]
layout_mode = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 10

[node name="CheckBox" type="CheckBox" parent="MenuComienzo/MarginContainer/VBoxContainer/VBoxContainer/4Players" unique_id=703798753]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cluwn")
theme_override_font_sizes/font_size = 27
button_group = ExtResource("4_8of7i")
text = "4"
alignment = 1
icon_alignment = 1

[node name="BoardSize" type="PanelContainer" parent="MenuComienzo/MarginContainer/VBoxContainer" unique_id=1837303852]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MenuComienzo/MarginContainer/VBoxContainer/BoardSize" unique_id=629408992]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MenuComienzo/MarginContainer/VBoxContainer/BoardSize/MarginContainer" unique_id=1461319499]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cluwn")
theme_override_font_sizes/font_size = 25
text = "Tamaño del tablero"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sizes" type="VBoxContainer" parent="MenuComienzo/MarginContainer/VBoxContainer" unique_id=1629692861]
layout_mode = 2
theme_override_constants/separation = -33

[node name="Small" type="MarginContainer" parent="MenuComienzo/MarginContainer/VBoxContainer/Sizes" unique_id=649977174]
layout_mode = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 10

[node name="CheckBox" type="CheckBox" parent="MenuComienzo/MarginContainer/VBoxContainer/Sizes/Small" unique_id=1431452816]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cluwn")
theme_override_font_sizes/font_size = 27
button_group = SubResource("ButtonGroup_8of7i")
text = "Chico"
alignment = 1
icon_alignment = 1

[node name="Mid" type="MarginContainer" parent="MenuComienzo/MarginContainer/VBoxContainer/Sizes" unique_id=1936385670]
layout_mode = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 10

[node name="CheckBox" type="CheckBox" parent="MenuComienzo/MarginContainer/VBoxContainer/Sizes/Mid" unique_id=1028795721]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cluwn")
theme_override_font_sizes/font_size = 27
button_group = SubResource("ButtonGroup_8of7i")
text = "Mediano"
alignment = 1
icon_alignment = 1

[node name="Big" type="MarginContainer" parent="MenuComienzo/MarginContainer/VBoxContainer/Sizes" unique_id=1222540361]
layout_mode = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 10

[node name="CheckBox" type="CheckBox" parent="MenuComienzo/MarginContainer/VBoxContainer/Sizes/Big" unique_id=1324931718]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cluwn")
theme_override_font_sizes/font_size = 27
button_group = SubResource("ButtonGroup_8of7i")
text = "Grande"
alignment = 1
icon_alignment = 1

[node name="Start" type="PanelContainer" parent="MenuComienzo/MarginContainer/VBoxContainer" unique_id=1643263735]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" type="Button" parent="MenuComienzo/MarginContainer/VBoxContainer/Start" unique_id=805710664]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_cluwn")
theme_override_font_sizes/font_size = 37
action_mode = 0
text = " Comenzar "

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1833663844]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -324.5
offset_top = -78.0
offset_right = 324.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="Play" type="PanelContainer" parent="HBoxContainer" unique_id=1349428790]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" type="Button" parent="HBoxContainer/Play" unique_id=1613627018]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_cluwn")
theme_override_font_sizes/font_size = 37
action_mode = 0
text = " Jugar "

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Play" unique_id=1666260787]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="HBoxContainer/Play/MarginContainer" unique_id=737140488]
layout_mode = 2
text = "Jugar"
label_settings = ExtResource("1_uuyxf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutorial" type="PanelContainer" parent="HBoxContainer" unique_id=1613145265]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TutorialButton" type="Button" parent="HBoxContainer/Tutorial" unique_id=1809885054]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_cluwn")
theme_override_font_sizes/font_size = 37
action_mode = 0
text = " Tutorial "

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Tutorial" unique_id=1206430386]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="HBoxContainer/Tutorial/MarginContainer" unique_id=683723399]
layout_mode = 2
text = "Tutorial"
label_settings = ExtResource("1_uuyxf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="PanelContainer" parent="HBoxContainer" unique_id=929770029]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SettingsButton" type="Button" parent="HBoxContainer/Settings" unique_id=77355305]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_cluwn")
theme_override_font_sizes/font_size = 37
action_mode = 0
text = " Ajustes "

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Settings" unique_id=300069358]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="HBoxContainer/Settings/MarginContainer" unique_id=1725274790]
layout_mode = 2
text = "Ajustes"
label_settings = ExtResource("1_uuyxf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="PanelContainer" parent="HBoxContainer" unique_id=320194545]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ExitButton" type="Button" parent="HBoxContainer/Exit" unique_id=1820525158]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_cluwn")
theme_override_font_sizes/font_size = 37
action_mode = 0
text = " Salir "

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Exit" unique_id=1069439262]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="HBoxContainer/Exit/MarginContainer" unique_id=1537871213]
layout_mode = 2
text = "Salir"
label_settings = ExtResource("1_uuyxf")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="MenuComienzo/MarginContainer/VBoxContainer/VBoxContainer/2Players/CheckBox" to="." method="SeleccionarCantidadDeJugadores"]
[connection signal="toggled" from="MenuComienzo/MarginContainer/VBoxContainer/VBoxContainer/3Players/CheckBox" to="." method="SeleccionarCantidadDeJugadores"]
[connection signal="toggled" from="MenuComienzo/MarginContainer/VBoxContainer/VBoxContainer/4Players/CheckBox" to="." method="SeleccionarCantidadDeJugadores"]
[connection signal="toggled" from="MenuComienzo/MarginContainer/VBoxContainer/Sizes/Small/CheckBox" to="." method="SeleccionarSizeTablero"]
[connection signal="toggled" from="MenuComienzo/MarginContainer/VBoxContainer/Sizes/Mid/CheckBox" to="." method="SeleccionarSizeTablero"]
[connection signal="toggled" from="MenuComienzo/MarginContainer/VBoxContainer/Sizes/Big/CheckBox" to="." method="SeleccionarSizeTablero"]
[connection signal="pressed" from="MenuComienzo/MarginContainer/VBoxContainer/Start/PlayButton" to="." method="ComenzarPartida"]
[connection signal="pressed" from="HBoxContainer/Play/PlayButton" to="." method="Jugar"]
[connection signal="pressed" from="HBoxContainer/Exit/ExitButton" to="." method="SalirDelJuego"]
